using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using XZ.Edit.Entity;

namespace XZ.Edit.Actions {
    public class BackSpancePasteAction : BaseAction {
        public BackSpancePasteAction(Parser paser)
            : base(paser) {
        }
        /// <summary>
        /// 删除的内容
        /// </summary>
        public string PDeleteString { get; set; }

        /// <summary>
        /// 删除部分坐标,该坐标同时也是相反操作选择的坐标
        /// </summary>
        public CPoint[] PDeletePoints { get; set; }

        public override void Execute() {
            base.Execute();
            this.SetSurosrPoint();
            this.Enter();
            this.Paste();
            this.SetSelectBg(this.PDeletePoints[0], this.PDeletePoints[1]);
            this.RestBgDrawPoint(this.PDeletePoints);
            this.PParser.PIEdit.Invalidate();
        }

        private void Enter() {
            var enter = new EnterAction(this.PParser);
            enter.SetSurosrPointLocal();
            enter.Enter();
        }

        /// <summary>
        /// 粘贴
        /// </summary>
        private void Paste() {
            var paste = new PasteAction(this.PParser);
            paste.SetSurosrPointLocal();
            //paste.SetDrawBgLocal(this.PDeletePoints);
            paste.PPasteText = this.PDeleteString;
            paste.IsPaste = true;
            paste.Paste();
        }

        protected override BaseAction GetOperationAciton() {
            return new BackSpaceAction(this.PParser);
        }

    }
}
